stages:
  splits: False
  embeddings: True
  training: False

training_modes:
  - full
  - trios

feature_extractors:
  - yamnet
  - l3
  - melspectrogram

train_parameters:
  epochs: 200
  batch_size: 16