stages:
  splits: False
  embeddings: False
  training: True

training_modes:
  - full
#  - trios

feature_extractors:
#  - yamnet
#  - l3
  - melspectrogram

train_parameters:
  epochs: 1
  batch_size: 16